<!--index.wxml-->
<view class="container">
  <view class="section">
    <view class="weui-cell weui-flex" style="flex-direction:row;">
      <view class="flex-item text-item">期刊名:</view>
      <view class="flex-item">
        <input confirm-type='search' bindinput='bindNameInput' bindconfirm='querySCIInfo' placeholder='请输入期刊名' value='{{journal_name}}'/>
      </view>
    </view>

    <view class="weui-cell weui-flex" style="flex-direction:row;">
      <view class="flex-item text-item">
        <text>IF范围：</text>
      </view>
      <view class="weui-flex" style="flex-direction:row;">
        <view class='flex-item' style='width:40%;'>
          <input class='if-input' bindinput='bindgtInput' type='number' confirm-type='search' placeholder='大于' value='{{if_gt}}'/>
        </view>
        <view class='flex-item' style='width:20%;' >-</view>
        <view class='flex-item' style='width:40%;'>
          <input class='if-input' bindinput='bindltInput' type='digit' confirm-type='search' placeholder='小于' value='{{if_lt}}'/>
        </view>
      </view>
    </view>
    <view class="weui-cell">
      <button class="btn-search" bindtap='querySCIInfo'>点击查询</button>
    </view>
  </view>
  <text class="weui-footer">未做翻页功能，仅显示影响因子Top10</text>
  <view name="SCIInfo" class="section" wx:if="{{SCIInfo != null}}">
    <view class='weui-cell'>
      <view class="table">
        <view class="tr bg-w">
          <view class="th t-issn">ISSN</view>
          <view class="th t-title">期刊名</view>
          <view class="th t-if">IF</view>
          <view class="th t-5if">5年IF</view>
        </view>
        <block wx:for="{{SCIInfo}}" wx:key="{{ISSN}}">
          <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
            <view class="td t-issn">{{item.ISSN}}</view>
            <view class="td t-title">{{item.title}}</view>
            <view class="td t-if">{{item.IF}}</view>
            <view class="td t-5if">{{item.IF_5_year}}</view>
          </view>
          <view class="tr" wx:else>
            <view class="td t-issn">{{item.ISSN}}</view>
            <view class="td t-title">{{item.title}}</view>
            <view class="td t-if">{{item.IF}}</view>
            <view class="td t-5if">{{item.IF_5_year}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class='section'>
  <view class='weui-footer'>by dongye</view>
  </view>
</view>
